{
  "name": "pimcore-voyager",
  "version": "1.0.0",
  "description": "Mobile companion app for Pimcore - manage data objects, assets, and documents on the go",
  "author": "CORS GmbH <info@cors.gmbh>",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/cors-gmbh/pimcore-voyager",
  "repository": {
    "type": "git",
    "url": "https://github.com/cors-gmbh/pimcore-voyager.git"
  },
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "maestro test .maestro/",
    "test:e2e:ios": "maestro test .maestro/ --platform ios",
    "test:e2e:android": "maestro test .maestro/ --platform android",
    "test:e2e:login": "maestro test .maestro/flow_login.yaml",
    "test:e2e:record": "maestro record",
    "mock-server": "node mock-server/server.js",
    "mock-server:start": "node mock-server/server.js &",
    "test:e2e:mock": "PIMCORE_URL=http://localhost:3333 maestro test .maestro/",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.3.2",
    "@ant-design/react-native": "^5.4.3",
    "@expo/vector-icons": "^15.0.3",
    "@pimcore/studio-ui-bundle": "^2026.2.7",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/stack": "^7.6.13",
    "axios": "^1.13.2",
    "expo": "~54.0.31",
    "expo-auth-session": "~7.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-font": "~14.0.10",
    "expo-linear-gradient": "^15.0.8",
    "expo-location": "~19.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "typescript": "^5.3.0"
  },
  "private": true,
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "keywords": [
    "pimcore",
    "react-native",
    "expo",
    "mobile",
    "data-objects",
    "cms"
  ],
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b"
}
